# Swiperoo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/belka/us/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/belka/us/sample/: MainActivity.java  MyAdapter.java  MyViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_sample_swiperoo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/belka/us/sample/: ExampleUnitTest.java
swiperoo-library/: build.gradle
swiperoo-library/src/main/: AndroidManifest.xml
swiperoo-library/src/main/res/layout/: button_undo_swiperoo.xml
swiperoo-library/src/main/res/values/: strings.xml
